<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Audio" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="52" translatesAutoresizingMaskIntoConstraints="NO" id="pMN-s6-bFf">
                                <rect key="frame" x="12.5" y="84" width="389" height="321.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Audio Player" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iP2-dq-90A">
                                        <rect key="frame" x="130" y="0.0" width="129" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="ebX-bK-4wM">
                                        <rect key="frame" x="49.5" y="81" width="290" height="4"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="290" id="dOe-I9-Die"/>
                                        </constraints>
                                    </progressView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="189" translatesAutoresizingMaskIntoConstraints="NO" id="SZf-Um-bJi">
                                        <rect key="frame" x="0.0" y="137" width="389" height="20.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="MdY-NY-svs">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="20.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="currentTime" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j44-Dg-oec">
                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="TPx-ld-QCU"/>
                                                </constraints>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="endTime" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pCR-r1-Ayh">
                                                <rect key="frame" x="289" y="0.0" width="100" height="20.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="f1h-jI-d1n"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="87" translatesAutoresizingMaskIntoConstraints="NO" id="kND-cC-0Yg">
                                        <rect key="frame" x="55.5" y="209.5" width="278" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HqN-ur-PIK">
                                                <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Play"/>
                                                <connections>
                                                    <action selector="btnPlayAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lnI-hd-0tR"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2pI-Nf-Ttb">
                                                <rect key="frame" x="117" y="0.0" width="42" height="30"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Pause"/>
                                                <connections>
                                                    <action selector="btnPauseAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7G2-q0-yAu"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="brp-qN-3to">
                                                <rect key="frame" x="246" y="0.0" width="32" height="30"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Stop"/>
                                                <connections>
                                                    <action selector="btnStopAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xnl-qx-S8j"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="37" translatesAutoresizingMaskIntoConstraints="NO" id="aF3-Vt-5tc">
                                        <rect key="frame" x="37.5" y="291.5" width="314" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Volume" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h4j-9h-ywK">
                                                <rect key="frame" x="0.0" y="0.0" width="57" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="ejX-1j-HKz">
                                                <rect key="frame" x="92" y="0.0" width="224" height="31"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="220" id="g1i-JX-Oyb"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="slChangeVolume:" destination="BYZ-38-t0r" eventType="valueChanged" id="65y-Gl-Oyk"/>
                                                </connections>
                                            </slider>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="q8l-Hd-Uxv">
                                <rect key="frame" x="132" y="448" width="150" height="83"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="39" translatesAutoresizingMaskIntoConstraints="NO" id="PBw-KC-hIu">
                                        <rect key="frame" x="0.0" y="0.0" width="142.5" height="31"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="39" translatesAutoresizingMaskIntoConstraints="NO" id="NKL-HY-fZP">
                                                <rect key="frame" x="0.0" y="0.0" width="142.5" height="31"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Record" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LRY-eO-YtS">
                                                        <rect key="frame" x="0.0" y="0.0" width="54.5" height="31"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="mMa-Mg-OLj">
                                                        <rect key="frame" x="93.5" y="0.0" width="51" height="31"/>
                                                        <connections>
                                                            <action selector="swRecordMode:" destination="BYZ-38-t0r" eventType="valueChanged" id="qpp-S4-BQU"/>
                                                        </connections>
                                                    </switch>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="34" translatesAutoresizingMaskIntoConstraints="NO" id="M5c-Ie-7jq">
                                        <rect key="frame" x="0.0" y="52" width="150" height="31"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="58W-Wh-wWI">
                                                <rect key="frame" x="0.0" y="0.0" width="70" height="31"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Record"/>
                                                <connections>
                                                    <action selector="btnRecord:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Y5I-mm-rHT"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="06j-ts-nHU">
                                                <rect key="frame" x="104" y="0.0" width="46" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pMN-s6-bFf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="60b-qz-T5c"/>
                            <constraint firstItem="q8l-Hd-Uxv" firstAttribute="top" secondItem="pMN-s6-bFf" secondAttribute="bottom" constant="42.5" id="6je-xg-Q4X"/>
                            <constraint firstItem="q8l-Hd-Uxv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="D7Z-ls-35X"/>
                            <constraint firstItem="pMN-s6-bFf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zFh-im-tDU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnPause" destination="2pI-Nf-Ttb" id="z57-mU-p0c"/>
                        <outlet property="btnPlay" destination="HqN-ur-PIK" id="o3Z-Ps-Xqz"/>
                        <outlet property="btnRecord" destination="58W-Wh-wWI" id="491-bP-F8y"/>
                        <outlet property="btnStop" destination="brp-qN-3to" id="t69-Dk-zTC"/>
                        <outlet property="lblCurrentTime" destination="j44-Dg-oec" id="eqk-Gf-Xka"/>
                        <outlet property="lblEndTime" destination="pCR-r1-Ayh" id="KTO-za-8b4"/>
                        <outlet property="lblRecordTime" destination="06j-ts-nHU" id="3iW-IH-efA"/>
                        <outlet property="pvProgressPlay" destination="ebX-bK-4wM" id="B9Z-Ru-1Vu"/>
                        <outlet property="slVolume" destination="ejX-1j-HKz" id="hSG-vf-vgK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-13.043478260869566" y="83.705357142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
